[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E1449B254F0AD20835F5D7A3866FA3DF
CopyrightNotice=Krystian Slawinski

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
BlueprintNativizationMethod=Inclusive

